<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic-ext,latin-ext" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#d39b6a">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Логин</title>
</head>
<body>
  <div class="wrap">
    <svg class="logotype" width="30" height="42" xmlns="http://www.w3.org/2000/svg">
      <path d="M29.905.112l.023.342.002.094c.007 3.258.008 6.516.025 9.773.002.318-.102.488-.382.632-1.143.582-2.274 1.188-3.41 1.786l-.162.079c-.06.028-.128.058-.21.098l-.022-.301a2.35 2.35 0 01-.005-.135l.003-5.854c-.14.045-.239.06-.318.105-1.273.725-2.54 1.462-3.816 2.181-.207.118-.254.273-.263.465l.005 2.889.03 23.048.016.341.008.144.275-.13.069-.037 2.443-1.418c.409-.236.817-.47 1.228-.7.243-.138.309-.3.309-.558-.003-4.868 0-9.734.012-14.602.001-.304-.108-.465-.361-.61-1.174-.663-2.338-1.345-3.503-2.02-.11-.062-.212-.133-.356-.223l.248-.17.072-.044 2.358-1.359c.392-.227.784-.456 1.175-.686.234-.139.405-.137.637 0 1.172.69 2.35 1.373 3.538 2.038.283.159.396.342.394.672-.011 2.037.001 4.076.004 6.113.006 4.048.007 8.097.029 12.146.002.35-.114.527-.41.696-3.998 2.28-7.986 4.576-11.98 6.868l-.426.225-.025-.416a2.704 2.704 0 01-.002-.121l.004-6.21.035-27.312c.002-.655-.097-.516.51-.863l5.855-3.354L29.418.372c.143-.082.289-.156.487-.26zM8.85 16.864c1.204.712 2.418 1.411 3.636 2.1.228.13.326.273.326.547-.002 7.32.005 14.64.01 21.96 0 .112-.013.223-.024.398L.013 34.617V16.819l.21.096c.032.015.061.03.09.046l2.38 1.374 1.193.68c.258.143.357.303.357.607L4.235 32.82c-.002.342.094.533.4.7 1.183.646 2.35 1.323 3.522 1.987l.174.088c.062.03.131.061.21.1l.022-.327.003-.093c.004-4.439.004-8.877.014-13.316.001-.27-.083-.422-.315-.554-1.184-.671-2.36-1.357-3.538-2.04-.11-.062-.215-.133-.353-.22l.19-.136c.028-.02.055-.038.083-.054 1.201-.694 2.407-1.382 3.602-2.084.216-.127.377-.14.6-.008zM.014.212L.03 0l.219.093c.033.015.064.03.094.048l11.304 6.43c.278.157.557.313.837.466.236.13.319.283.318.553-.01 2.115-.007 4.23.004 6.346.002.265-.074.417-.318.546l-1.2.643-2.39 1.304c-.078.043-.161.076-.32.147v-.92c.01-2.102.014-4.204.035-6.306.003-.331-.112-.513-.4-.67-1.16-.635-2.305-1.295-3.458-1.944-.142-.08-.292-.149-.5-.252-.045.72-.03 1.399-.026 2.07l-.002 1.786.002 3.85-.16-.058a.758.758 0 01-.121-.054L.276 11.96C.089 11.853 0 11.734 0 11.503.01 7.739.012 3.976.014.213z" fill-rule="evenodd"/>
    </svg>
    <div class="form-block">
      <div id="login" class="form-cotainer">
        <h2>Добро пожаловать!</h2>
        <form action="">
          <input type="text" name="" id="" placeholder="Логин">
          <input type="password" name="" id="" placeholder="Пароль">
          <input class="input" type="submit" value="Войти">
        </form>
        <div class="form-block-controls">
          <p><a href="/registration.html">Регистрация</a></p>
          <p id="recovery-button">Забыли пароль?</p>
        </div>
      </div>
      <div id="recovery" class="form-cotainer">
        <h2>Восстановление пароля</h2>
        <form action="">
          <input type="email" name="" id="" placeholder="Почта">
          <input class="input" type="submit" value="Восстановить">
        </form>
        <div class="form-block-controls">
          <p><a href="/registration.html">Регистрация</a></p>
          <p id="recovery-button-cancel">Отмена</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js" type="module"></script>
</body>
</html>