<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic-ext,latin-ext" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#d39b6a">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Мои данные</title>
</head>
<body>
  <div class="wrap-office">
    <svg id="menu-burger" width="24" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M23 16a1 1 0 010 2H1a1 1 0 010-2h22zm-1-9a2 2 0 110 4H2a2 2 0 110-4h20zm1-7a1 1 0 010 2H1a1 1 0 110-2h22z" fill-rule="evenodd"/></svg>
    <aside class="menu">
      <div class="menu-wrap">
        <div class="menu-header">
          <svg class="logotype" viewBox="0 0 30 42" xmlns="http://www.w3.org/2000/svg">
            <path d="M29.905.112l.023.342.002.094c.007 3.258.008 6.516.025 9.773.002.318-.102.488-.382.632-1.143.582-2.274 1.188-3.41 1.786l-.162.079c-.06.028-.128.058-.21.098l-.022-.301a2.35 2.35 0 01-.005-.135l.003-5.854c-.14.045-.239.06-.318.105-1.273.725-2.54 1.462-3.816 2.181-.207.118-.254.273-.263.465l.005 2.889.03 23.048.016.341.008.144.275-.13.069-.037 2.443-1.418c.409-.236.817-.47 1.228-.7.243-.138.309-.3.309-.558-.003-4.868 0-9.734.012-14.602.001-.304-.108-.465-.361-.61-1.174-.663-2.338-1.345-3.503-2.02-.11-.062-.212-.133-.356-.223l.248-.17.072-.044 2.358-1.359c.392-.227.784-.456 1.175-.686.234-.139.405-.137.637 0 1.172.69 2.35 1.373 3.538 2.038.283.159.396.342.394.672-.011 2.037.001 4.076.004 6.113.006 4.048.007 8.097.029 12.146.002.35-.114.527-.41.696-3.998 2.28-7.986 4.576-11.98 6.868l-.426.225-.025-.416a2.704 2.704 0 01-.002-.121l.004-6.21.035-27.312c.002-.655-.097-.516.51-.863l5.855-3.354L29.418.372c.143-.082.289-.156.487-.26zM8.85 16.864c1.204.712 2.418 1.411 3.636 2.1.228.13.326.273.326.547-.002 7.32.005 14.64.01 21.96 0 .112-.013.223-.024.398L.013 34.617V16.819l.21.096c.032.015.061.03.09.046l2.38 1.374 1.193.68c.258.143.357.303.357.607L4.235 32.82c-.002.342.094.533.4.7 1.183.646 2.35 1.323 3.522 1.987l.174.088c.062.03.131.061.21.1l.022-.327.003-.093c.004-4.439.004-8.877.014-13.316.001-.27-.083-.422-.315-.554-1.184-.671-2.36-1.357-3.538-2.04-.11-.062-.215-.133-.353-.22l.19-.136c.028-.02.055-.038.083-.054 1.201-.694 2.407-1.382 3.602-2.084.216-.127.377-.14.6-.008zM.014.212L.03 0l.219.093c.033.015.064.03.094.048l11.304 6.43c.278.157.557.313.837.466.236.13.319.283.318.553-.01 2.115-.007 4.23.004 6.346.002.265-.074.417-.318.546l-1.2.643-2.39 1.304c-.078.043-.161.076-.32.147v-.92c.01-2.102.014-4.204.035-6.306.003-.331-.112-.513-.4-.67-1.16-.635-2.305-1.295-3.458-1.944-.142-.08-.292-.149-.5-.252-.045.72-.03 1.399-.026 2.07l-.002 1.786.002 3.85-.16-.058a.758.758 0 01-.121-.054L.276 11.96C.089 11.853 0 11.734 0 11.503.01 7.739.012 3.976.014.213z" fill-rule="evenodd"/>
          </svg>
          <h2>Личный кабинет</h2>
        </div>
        <div class="menu-links">
          <a href="/team.html" class="menu-links-item">
            <svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M11 0c1.98 0 3.837.523 5.441 1.438a3 3 0 014.122 4.122A10.952 10.952 0 0122 11c0 1.98-.523 3.837-1.438 5.441a3 3 0 01-4.122 4.122A10.952 10.952 0 0111 22a10.95 10.95 0 01-5.441-1.438 3 3 0 01-4.122-4.122A10.952 10.952 0 010 11c0-1.98.523-3.837 1.438-5.441A3 3 0 015.56 1.437 10.952 10.952 0 0111 0zm0 1.5a9.46 9.46 0 00-4.368 1.061 3 3 0 01-4.07 4.072A9.437 9.437 0 001.5 11a9.46 9.46 0 001.061 4.368 3 3 0 014.072 4.07A9.437 9.437 0 0011 20.5a9.46 9.46 0 004.368-1.061 3 3 0 014.07-4.072A9.437 9.437 0 0020.5 11a9.46 9.46 0 00-1.061-4.368 3 3 0 01-4.072-4.07A9.437 9.437 0 0011 1.5z" fill-rule="nonzero"/></svg>
            <p>Моя команда</p>
          </a>
          <a href="/bank.html" class="menu-links-item">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.639 6.454c3.063 5.874.783 13.121-5.096 16.185-5.872 3.063-13.116.783-16.18-5.093-3.066-5.874-.784-13.12 5.09-16.183 5.878-3.066 13.12-.786 16.186 5.09zM7.146 2.694c-5.14 2.68-7.135 9.02-4.454 14.158 2.682 5.142 9.02 7.136 14.158 4.457 5.056-2.635 7.07-8.808 4.591-13.9l-.132-.261C18.625 2.004 12.29.01 7.146 2.693zM12.816 6v1.357l.216.038c.635.13 1.14.425 1.516.885.375.46.581 1.042.619 1.746l.006.24h-1.807l-.005-.182c-.023-.41-.124-.724-.305-.941-.206-.248-.483-.372-.829-.372-.342 0-.606.097-.794.29-.188.194-.281.462-.281.804 0 .317.091.572.275.763.16.168.441.34.843.513l.421.174c.39.164.72.32.987.467.321.177.592.378.813.6.221.224.39.478.507.764.117.285.175.618.175.997 0 .71-.22 1.285-.663 1.727-.393.392-.917.642-1.574.748l-.252.033v1.245h-.995v-1.238l-.25-.034c-.735-.12-1.313-.413-1.735-.876-.423-.464-.655-1.065-.697-1.804L9 13.693h1.808l.005.18c.026.41.142.73.348.961.236.265.574.398 1.016.398.367 0 .657-.097.87-.291.212-.194.319-.456.319-.785 0-.342-.095-.614-.285-.816-.19-.203-.512-.39-.966-.56a11.4 11.4 0 01-1.176-.51 3.746 3.746 0 01-.848-.582 2.337 2.337 0 01-.55-.772c-.131-.296-.197-.648-.197-1.057 0-.705.225-1.282.675-1.732.4-.4.918-.653 1.552-.757l.244-.032V6h1z" fill-rule="nonzero"/></svg>
            <p>Моя касса</p>
          </a>
          <a href="/payment.html" class="menu-links-item">
            <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg"><path d="M23.388 7.201c3.062 5.874.783 13.123-5.096 16.187-5.872 3.063-13.116.783-16.181-5.094C-.954 12.42 1.328 5.172 7.2 2.11c5.879-3.063 13.12-.783 16.187 5.091zM7.894 3.44C2.754 6.119.758 12.462 3.439 17.6c2.682 5.144 9.022 7.139 14.161 4.458 5.057-2.635 7.072-8.81 4.592-13.903l-.132-.262C19.375 2.752 13.038.76 7.894 3.44zm9.181 5.714l1.194.905-5.266 6.95-4.745-3.553.897-1.199 3.553 2.66 4.367-5.763z" fill-rule="nonzero"/></svg>
            <p>Оплата</p>
          </a>
          <a href="/user.html" class="menu-links-item active">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.639 6.454c3.063 5.874.783 13.121-5.096 16.185-5.872 3.063-13.116.783-16.18-5.093-3.066-5.874-.784-13.12 5.09-16.183 5.878-3.066 13.12-.786 16.186 5.09zM7.146 2.694c-5.14 2.68-7.135 9.02-4.454 14.158 2.682 5.142 9.02 7.136 14.158 4.457 5.056-2.635 7.07-8.808 4.591-13.9l-.132-.261C18.625 2.004 12.29.01 7.146 2.693zM15.246 14a1 1 0 01.961.725l.965 3.379A7.968 7.968 0 0112 20a7.968 7.968 0 01-5.173-1.897l.966-3.378A1 1 0 018.754 14h6.492zM12 6a3 3 0 110 6 3 3 0 010-6z" fill-rule="evenodd"/></svg>
            <p>Мои данные</p>
          </a>
        </div>
        <div class="menu-referral">
          <svg width="26" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M12.386 0c.342 0 .621.103.869.348 1.082 1.071 2.168 2.14 3.262 3.2.174.166.24.338.237.575-.014.77-.006 1.543-.006 2.367h.428c1.663 0 3.325.005 4.986-.004.397-.003.702.134.982.412.871.873 1.763 1.727 2.635 2.604.114.114.212.308.212.465l.008 8.068v8.36H11.825v-2.732H-.001V.002h.375C4.377.002 8.381.005 12.386 0zm9.654 7.618h-9.112V25.3h11.949v-14.86H22.04v-2.82zm-9.817-6.506H1.096v21.416h10.687v-5.531H2.769v-1.112h9.011v-2.774H2.762v-1.1h9.025V9.234H2.766v-1.1h9.052V6.473h3.817V4.529h-3.412V1.112zm11.564 19.796v1.05h-9.761v-1.05h9.761zm-.006-3.878v1.058h-9.753V17.03h9.753zm-.002-3.883v1.06h-9.753v-1.06h9.753zm-.609-4.626v.828h.758l-.758-.828zm-9.82-6.473v1.368h1.276L13.35 2.048z" fill-rule="evenodd"/></svg>
          <h4>Реферальная ссылка<br>на вашу сеть:</h4>
          <input type="url" id="" value="https://variorstar.com/u/test_4">
        </div>
        <input type="submit" value="Выход">
      </div>
    </aside>
    <!-- данные -->
    <div class="content">
      <h1>Мои данные</h1>
      <div class="content-block content-block-ver content-block-user">
        <!-- если есть фотка -->
        <span class="content-block-avatar" style="background-image: url(assets/temp/49-Days46.jpg);"></span>
        <!-- если нет фотки -->
        <!-- <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22.639 6.454c3.063 5.874.783 13.121-5.096 16.185-5.872 3.063-13.116.783-16.18-5.093-3.066-5.874-.784-13.12 5.09-16.183 5.878-3.066 13.12-.786 16.186 5.09zM7.146 2.694c-5.14 2.68-7.135 9.02-4.454 14.158 2.682 5.142 9.02 7.136 14.158 4.457 5.056-2.635 7.07-8.808 4.591-13.9l-.132-.261C18.625 2.004 12.29.01 7.146 2.693zM15.246 14a1 1 0 01.961.725l.965 3.379A7.968 7.968 0 0112 20a7.968 7.968 0 01-5.173-1.897l.966-3.378A1 1 0 018.754 14h6.492zM12 6a3 3 0 110 6 3 3 0 010-6z" fill-rule="evenodd"/></svg> -->
        <div class="content-block-user-info">
          <span>Никнейм</span>
          <p>John Doe</p>
          <span>Почта</span>
          <p>john-doe@gmail.com</p>
          <span>Телеграм</span>
          <p>@john-doe</p>
          <span>Кошелек</span>
          <p>64873918263473918276</p>
        </div>
        <input id="change-user" type="button" value="Изменить данные">
      </div>

      <!-- редактирование данных -->
      <div class="content-block content-block-ver content-block-user">
        <form action="">
          <h3>Общие данные</h3>
          <label>Аватарка <input type="file" name="image" id=""></label>
          <label>Никнейм <input type="text" name="name" id="" value="John Doe"></label>
          <label>Телеграм <input type="email" name="mail" id="" value="john-doe@gmail.com"></label>
          <label>Почта <input type="text" name="telegram" id="" value="john-doe"></label>
          <label>Кошелек <input type="text" name="payment" id="" value="648739182634739182763489312"></label>
          <h3>Пароль</h3>
          <label>Новый пароль <input type="password" name="password" id=""></label>
          <label>Повторить пароль <input type="password" name="repassword" id=""></label>
          <input type="submit" value="Сохранить">
          <p id="cancel-user">Отменить</p>
        </form>
      </div>
    </div>
  </div>
  <script src="js/main.js" type="module"></script>
</body>
</html>